<html>
  <head>
    <style>
      body { margin: 0; }
      
      .pb { height: 24px; width: 24px; }
      
        #seal-wrapper { height: 98px; width: 98px;}
        #seal-wrapper .seal-header{ float: left; }
        
        ul { background: url('/images/seal-horizontal-bkrd.png') 0 0 repeat-x; float: left; list-style: none; margin: 27px 0 0 0; padding: 11px 0 10px 0; }
        li { margin: 0; padding: 0; display: inline; }
        
        .p { height: 98px; position: absolute; width: 98px; top: 0; left: 0; }
    </style>
  </head>
  <body>
    <a href="http://www.theanticorruptionpledge.org/" target="_blank">
      <div id="seal-wrapper">
        <img alt="The Anti-Corruption Pledge" class="seal-header" src="/images/seal-standard.png" title="I hereby pledge to do whatever it takes to end the corrupting influence of money in our government." />
      </div>
    </a>
  </body>
</html>
